# EducationSocialApp

./: build.gradle  cuoiky-f055d-default-rtdb-export.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/SocialMedia1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SocialMedia1/: CommentActivity.java  HomeActivity.java  Login.java  MainActivity.java  MyApplication.java  NotificationActivity.java  OthersProfile.java  PostActivity.java  PostDetails.java  SearchUsers.java  ShowList.java  SplashActivity.java
app/src/main/java/com/example/educationapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: add_selector.xml  background_patientp1.xml  btn_bg.xml  buttons.xml  comment_edit.xml  dialog_bg.xml  edit.xml  edittext.xml  heart_check.xml  home_selector.xml  ic_add_post.xml  ic_back.xml  ic_background.xml  ic_baseline_edit.xml  ic_baseline_email.xml  ic_baseline_memer.xml  ic_baseline_notifications_active.xml  ic_baseline_password.xml  ic_baseline_user.xml  ic_camera.xml  ic_circle.xml  ic_clear.xml  ic_comment.xml  ic_edit.xml  ic_facebook_round.xml  ic_favourite.xml  ic_feed.xml  ic_following.xml  ic_google.xml  ic_like.xml  ic_liked.xml  ic_next.xml  ic_notifications.xml  ic_options.xml  ic_pick_image.xml  ic_profile.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_send.xml  (+7 more)
app/src/main/res/drawable-v24/: background_google.xml  background_patientp2.xml  background_splashscreen.xml  border2.xml  edittext_background.xml  ic_add_img.xml  ic_backgrond_facebook_main.xml  ic_facebook_main.xml  selector_community.xml  selector_love.xml  selector_profile.xml  social_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_post.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_replace.xml  activity_search_users.xml  activity_setup.xml  activity_setup_other.xml  activity_show_list.xml  activity_splash.xml  comment_items.xml  fragment_add.xml  fragment_courses.xml  fragment_create_account.xml  fragment_favourite2.xml  fragment_feed.xml  fragment_following.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_notificaion.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  home_items.xml  image_items.xml  item_comment.xml  item_courses.xml  laoding_dialog.xml  nav_header.xml  notification_item.xml  photos_list.xml  post_item.xml  profile_image_items.xml  show_list.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  menu_bottom_navigation.xml  options.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+60 files in other folders)
