<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_post"
        android:icon="@drawable/add_post"
        android:title="Bài đăng" />

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Hồ sơ"/>

    <item android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ"/>

    <item android:id="@+id/nav_friends"
        android:icon="@drawable/friends"
        android:title="Bạn bè"/>

    <item android:id="@+id/nav_find_friends"
        android:icon="@drawable/find_people"
        android:title="Tìm bạn bè"/>

    <item android:id="@+id/nav_messages"
        android:icon="@drawable/chat"
        android:title="Nhắn tin"/>

    <item android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="Cài đặt"/>

    <item android:id="@+id/nav_Logout"
        android:icon="@drawable/logout"
        android:title="Đăng xuất"/>
</menu>