<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.SocialMedia1.SearchUsers">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:elevation="3dp"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@drawable/edittext"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search..."
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/montserrat"
                    android:background="@drawable/edittext"
                    android:id="@+id/et_search"/>



            </RelativeLayout>






        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerView"/>




</RelativeLayout>