<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    tools:context="com.example.SocialMedia1.activity.HomeActivity">


<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_above="@id/bottom_nav"-->

<!--      >-->
<!--    </FrameLayout>-->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav">

    </androidx.viewpager2.widget.ViewPager2>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#88EDE3"

        app:itemTextColor="#D58817"
        app:menu="@menu/bottom_navigation"
        app:itemRippleColor="#F36A3E"
        android:id="@+id/bottom_nav"

        />










</RelativeLayout>