<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1694CD"
    tools:context="com.example.SocialMedia1.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meme's Adda"
        android:textSize="35sp"
        android:fontFamily="@font/bungee_shade"
        android:layout_centerInParent="true"
        android:textColor="#FFEB3B"
        android:background="#092BE4"
        android:minWidth="330dp"
        android:gravity="center"/>


</RelativeLayout>