<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:orientation="vertical"
    tools:context=".fragments.ForgotPasswordFragment">

    <com.example.kmapp.custom_fonts.TheBombTextView
        android:id="@+id/TheBombTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="78dp"
        android:text="Forgot \nPassword"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:layout_marginBottom="50dp"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:layout_centerInParent="true"
        android:layout_below="@+id/TheBombTextView"
        android:padding="12dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/recoverBtn"
        android:layout_below="@id/emailET"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/recoverBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/background_patientp2"
        android:text="Recover"
        android:textColor="#fff" />


    <TextView
        android:id="@+id/loginTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="26dp"
        android:text="Back to, Login"
        android:textColor="@color/teal_700"
        android:textStyle="bold" />

</LinearLayout>