<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.SocialMedia1.Fragments.UserFragment">



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@android:color/transparent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:text="Update Profile"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        android:minWidth="150dp"
        android:fontFamily="@font/montserrat"
        android:id="@+id/btn_update"
        android:background="#1694CD"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:text="Update Background"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:textSize="18sp"
        android:minWidth="200dp"
        android:fontFamily="@font/montserrat"
        android:id="@+id/update_bg"
        android:background="#1694CD"
        android:textColor="@android:color/white"
        android:visibility="gone"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark"
        android:scaleType="centerCrop"
        android:id="@+id/background" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_below="@id/background"
        android:layout_marginTop="-35dp"
        android:elevation="5dp"
        android:id="@+id/upload_background"/>


    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="40dp"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        android:layout_below="@id/background"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-25dp"
        android:id="@+id/card"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@drawable/profile_image"
            android:id="@+id/profile_image"
            />



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/card"
        android:layout_below="@id/background"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/relative"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat"
                android:text="Username"
                android:textColor="@color/text_intro"
                android:textStyle="bold"
                android:textSize="22sp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lớp"
                android:textStyle="italic"
                android:textColor="@color/teal_200"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat"
                android:id="@+id/memer"
                />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginStart="6dp">


        <LinearLayout
            android:id="@+id/countLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/following"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/following"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/followers"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/followers"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="0"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/posts"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/countLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/background_patientp1"
                android:minWidth="160dp"
                android:text="Thoát"
                android:textColor="@android:color/white"
                android:visibility="visible" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các bài đăng"
            android:layout_centerInParent="true"
            android:textSize="15dp"/>



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative1"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>