<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#1694CD"
        android:src="@drawable/profile_image"
        android:layout_margin="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:id="@+id/username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:layout_below="@id/username"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/montserrat"
        android:id="@+id/comment"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Date"
        android:layout_below="@id/comment"

        android:layout_marginEnd="4dp"
        android:id="@+id/date"
        android:fontFamily="@font/montserrat"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"
        android:layout_below="@id/date"/>


</RelativeLayout>