<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#1f97b8"
        android:src="@drawable/profile_image"
        android:layout_margin="5.5dp"
        android:layout_centerVertical="true"
        android:id="@+id/profile_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memer"
            android:layout_marginTop="-3dp"
            android:fontFamily="@font/montserrat"
            android:id="@+id/memer"
            android:textSize="14sp"
          />


    </LinearLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="27sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Follow"
        android:minWidth="99dp"
        android:id="@+id/btn_follow"
        android:background="@drawable/edit"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:elevation="-2dp"
        android:layout_marginTop="-2dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="27sp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Following"
        android:visibility="gone"
        android:minWidth="109dp"
        android:id="@+id/btn_following"
        android:background="#6EBA17"
        android:gravity="center"
        android:layout_marginEnd="5dp"
        android:textSize="15sp"
        android:elevation="-2dp"
        android:layout_marginTop="-2dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"/>




</RelativeLayout>